# Spring-MVC-REST-Api-Server

./: pom.xml
src/main/java/by/trofimov/spring/rest_server/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/by/trofimov/spring/rest_server/controller/: MyRESTController.java
src/main/java/by/trofimov/spring/rest_server/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/by/trofimov/spring/rest_server/entity/: Department.java  Employee.java
src/main/java/by/trofimov/spring/rest_server/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/by/trofimov/spring/rest_server/service/: EmloyeeService.java  EmloyeeServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/by/trofimov/spring/rest_server/util/: Constant.java
